/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
font-family: 'Open Sans', sans-serif;

}

h1, h2{
font-family: 'Poppins', sans-serif;
}

.container{
    width: 1000px;
    max-width: 100%;
    min-height: 100vh;
    padding: 0 20px;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

header{
    background-image: url('asset/bg-hero-desktop.svg');
    background-size: cover;
    background-position: center center;
    background-color: hsl(193, 100%, 96%);
    padding: 40px 0;
}

.flex{
    display: flex;
    align-items: center;
}

.flex>div{
    flex: 1;
}

nav{
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;

}

.box{
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin: 35px 0;
    padding: 60px;
}

.box img{
    width: 80%;
}

.center{
    text-align: center;
}

.box2{
    display: inline-block;
    background-color: white;
}

footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding: 180px 0 60px;
    margin-top: -440px;
    position: relative;
    z-index: -1;
}

footer ul{
    padding: 0;
    list-style-type: none;
}

footer ul li{
    margin-bottom: 20px;
}

.direction{
    align-items: flex-start;
}

.work{
  border: 1px solid #fff; 
  border-radius: 50%; 
  height: 40px;
  width: 40px;
  display: inline-block;
  margin-right: 10px;
} */

.form{
    background-color: white;
    width: 50%;
    padding: 30px;
    margin: 10px 0;
}

input{
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: left;
}

  .grid{
    display: grid;
    grid-template-areas: 
    '1, 2, 3'
    '4, 5'
    ;
    margin: auto;
    gap: 20px;
    width: 100%;
  }